# eventbus-firm-consumer

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Jenkinsfile  NuGet.Config  README.md  Template.Firm.Consumer.sln  build.cake  docker-compose.yml
src/Template.Firm.Consumer/: HostedService.cs  NuGet.Config  Program.cs  Template.Firm.Consumer.csproj  appsettings.development.json  appsettings.json
src/Template.Firm.Consumer/Configuration/: EventBusConnectionConfig.cs  FirmServiceConfig.cs  TemplateDbConfig.cs
src/Template.Firm.Consumer/Helper/: FirmConverter.cs
src/Template.Firm.Consumer/Infrastructure/: SimpleConsumerEventBus.cs  SimpleConsumerRabbitMqConnectionFactory.cs  SimpleRabbitMQPersistentConnection.cs
src/Template.Firm.Consumer/IntegrationEvents/EventHandling/: FirmConsumerIntegrationEventHandler.cs
src/Template.Firm.Consumer/IntegrationEvents/Events/: FirmIntegrationEvent.cs
src/Template.Firm.Consumer/Repositories/: ITemplateRepository.cs  TemplateRepository.cs
src/Template.Firm.Consumer/Services/: FirmService.cs  IFirmService.cs
test/Template.Firm.Consumer.Integration.Test/: Template.Firm.Consumer.Integration.Test.csproj
test/Template.Firm.Consumer.Integration.Test/Repositories/: RepositoryTestBase.cs  TemplateRepositoryTest.cs
test/Template.Firm.Consumer.Integration.Test/Scripts/: 01-_tblCity.sql  02-_tblCounty.sql  03-_tblDistrcit.sql  04-tblFirm.sql  05-_tblUser.sql  06-tblFirmSummary.sql  07-tblFirmUser.sql  08-tblType.sql  09-tblFirmUserInfo.sql
test/Template.Firm.Consumer.Integration.Test/Services/: FirmServiceTest.cs  ServiceTestBase.cs
test/Template.Firm.Consumer.Unit.Test/: FirmConverterTest.cs  FirmServiceTest.cs  Template.Firm.Consumer.Unit.Test.csproj
